{
  "name": "maskedmatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n WEB,API -c cyan,magenta \"npm run dev -w @maskedmatch/web\" \"npm run dev -w @maskedmatch/api\"",
    "dev:web": "npm run dev -w @maskedmatch/web",
    "dev:api": "npm run dev -w @maskedmatch/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w @maskedmatch/web",
    "build": "npm run build --workspaces --if-present"
  },
  "dependencies": {
    "@google/genai": "2.19.0",
    "cors": "2.8.5",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "multer": "2.2.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "typescript": "7.0.2"
  }
}
